# Server Configuration
PORT=3000
HOST=localhost
NODE_ENV=development
DB_URI="mongodb://127.0.0.1:27017/practice"
FRONTEND_URL="http://localhost:5173"

# JWT ENVS
JWT_ACCESS_SECRET="access"
JWT_ACCESS_EXPIRES="15m"
JWT_REFRESH_SECRET="refresh"
JWT_REFRESH_EXPIRES="7d"

# Hash Salt
PASSWORD_HASH_SALT=12

# redis
REDIS_HOST=redis-****
REDIS_PORT=111**
REDIS_USERNAME=default
REDIS_PASSWORD=****


# SMTP GMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=***@gmail.com
SMTP_PASS=****
SMTP_FROM=***@gmail.com